<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta httpEquiv="X-UA-Compatible" content="IE=edge" />
    <meta name="apple-itunes-app" content="app-id=6737789682" />
    <meta name="apple-mobile-app-capable" content="yes" />
    <title>Open App or Redirect</title>
</head>

<body>
    <h2 id="a"></h2>
    <script>
        async function openAppWithFallback(appUrl, iosStoreUrl, androidStoreUrl) {
            const userAgent = navigator.userAgent || navigator.vendor || window.opera;
            console.log('userAgent: ', userAgent);
            console.log('userAgent: ', navigator);
            console.log('userAgent: ', window);
            // Try to open the app
            // try {
            //     window.location.href = appUrl ;

            // } catch (error) {
            //     console.log('error: ', error);

            // }



            // If the app doesn't open, redirect to the appropriate store
            // setTimeout(() => {
                if (/android/i.test(userAgent)) {
                    // Redirect to Google Play on Android
                    window.location.href = androidStoreUrl;
                } else if (/iPad|iPhone|iPod/.test(userAgent) && !window.MSStream) {
                    // Redirect to App Store on iOS
                    window.location.href = "winnie://vendor/26b686c3-ad1d-4b33-9ac0-9fda2cf29eb0?isShare=1 ";
                } else {
                    window.location.href = appUrl
                }
            // }, 2000); // Wait 2 seconds to see if the app opens
        }

        // Auto-call the function when the page loads
        // document.addEventListener("DOMContentLoaded", () => {
        //     openAppWithFallback(
        //         "winnie://", // App URL scheme
        //         "https://apps.apple.com/app/id6737789682", // iOS App Store link
        //         "https://play.google.com/store/apps/details?id=com.winnie.userapp" // Google Play link
        //     );
        // });
        const a = async() => {
try{
const relatedApps = await navigator.getInstalledRelatedApps();

// Dump all the returned related apps into a table in the console
console.log(relatedApps);
document.getElementById("a").innerHTML = JSON.stringify(relatedApps);
}catch(error){
console.log(error)
}

}
a()
    </script>
</body>

</html>
